/* Common styles for both light and dark themes */
.app {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.header {
  background-color: #ff6600;
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 300px;
  transition: box-shadow 0.3s ease;
}

.event-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.event-card img {
  width: 100%;
  border-bottom: 1px solid #ddd;
}

.event-card-content {
  padding: 15px;
}

.event-card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 10px;
}

.event-card-date {
  font-size: 14px;
  color: #555;
}

.event-card-link {
  color: #ff6600;
  text-decoration: none;
  font-weight: bold;
}

.event-card-link:hover {
  text-decoration: underline;
}

.theme-toggle {
  margin: 20px;
}

/* Light theme styles */
.app.light {
  background-color: white;
  color: black;
}

.app.light .event-card {
  background-color: white;
}

.app.light .event-card-title {
  color: black;
}
.app.light .location_text {
  color: black;
  background-color: white;
}
.app.light .footer {
  color: white;
  background-color: #333;
}

.app.light .header {
  background-color: #fff;
    color: #333;
}

.app.light .nav-bar a {
  color: #333;
}

.app.light .theme-toggle {
  background-color: #fff;
  color: #333;
}

/* Dark theme styles */
.app.dark {
  background-color: #333;
  color: white;
}

.app.dark .event-card {
  background-color: #444;
}

.app.dark .event-card-title {
  color: white;
}
.app.dark .event-card-date {
  color: white;
}
.app.dark .location_text  {
  color: white;
  background-color: #333;
}
.app.dark .footer {
  color: #333;
  background-color: #fff;
}

.app.dark .header {
  background-color: #333;
    color: #fff;
}

.app.dark .nav-bar a {
  color: #fff;
}

.app.dark .theme-toggle {
  background-color: #333;
  color: #fff;
}
