.event-card {
    flex: 1 1 calc(33.333% - 16 px);
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 100%;
    transition: box-shadow 0.3s ease;
    box-sizing: border-box;
}

.event-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.event-card-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-right: 1px solid #ddd;
}

.event-card-content {
    padding: 15px;
    flex: 1;
}

.event-card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 10px;
}

.event-card-date {
    font-size: 14px;
    color: #555;
}

.event-card-link {
    color: #ff6600;
    text-decoration: none;
    font-weight: bold;
}

.event-card-link:hover {
    text-decoration: underline;
}
