.event-detail {
    padding: 16px;
}

.event-banner {
    width: 100%;
    height: auto;
    margin-bottom: 16px;
}

.event-info {
    margin: 16px 0;
}

.ticket-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 16px 0;
    background-color: #1976d2;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
}

.event-about {
    margin: 16px 0;
}

h5, h6 {
    margin: 8px 0;
}

p {
    margin: 4px 0;
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
